PORT=
NODE_ENV=
MONGO_DEV=
MONGO_PROD=
JWT_SECRET_DEV=
JWT_SECRET_PROD=
EMAIL_ID_DEV=
EMAIL_PASSWORD_DEV=
EMAIL_ID_PROD=
EMAIL_PASSWORD_PROD=
FRONTEND_BASE_UR_DEV=
BACKEND_BASE_URL_DEV=
FRONTEND_BASE_URL_PROD=
BACKEND_BASE_URL_PROD=
ALGORITHM_DEV=
ALGORITHM_PROD=
CLOUDINARY_API_KEY_DEV=
CLOUDINARY_API_SECRET_DEV=
CLOUDINARY_CLOUD_NAME_DEV=
CLOUDINARY_API_KEY_PROD=
CLOUDINARY_API_SECRET_PROD=
CLOUDINARY_CLOUD_NAME_PROD=
RAZORPAY_KEY_ID_PROD=
RAZORPAY_KEY_SECRET_PROD=
RAZORPAY_KEY_ID_DEV=
RAZORPAY_KEY_SECRET_DEV=
RAZORPAY_WEBHOOK_SECRET_PROD=
RAZORPAY_WEBHOOK_SECRET_DEV=